$clr-black: black;
$clr-white: white;
$clr-green-200: rgba(147, 238, 147, 0.972);
$clr-green-500: rgba(42, 214, 42, 0.76);
$clr-green-800: rgb(28, 141, 28);
$clr-red: red;
h1 {
  color: $clr-white;
  background-color: $clr-green-500;
  text-align: center;
  font-size: 5rem;
}

main {
  min-height: 78vh;
}

nav {
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $clr-black;
    li {
      font-size: 2rem;
      margin: 1rem;
    }
  }
}

.err-btn-wrapper {
  text-align: center;
  button {
    border: 2px solid gold;
    padding: 1rem;
    font-size: 1.5rem;
    outline: none;
    color: gold;
    background-color: $clr-black;
    &:hover {
      font-weight: bold;
    }
  }
}

footer {
  line-height: 3rem;
  font-size: 1.5rem;
  background-color: $clr-white;
  color: $clr-black;
  text-align: center;
}

.card,
.article {
  background-color: #111;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: column;
  border: 4px solid $clr-red;
  width: 500px;
  margin: 4rem auto;
  padding: 2rem;
  &-item {
    margin: 0.25rem;
  }
}

a {
  &:hover {
    text-decoration: none;
  }
}

p {
  padding: 1rem;
  &::first-letter {
    font-size: 4rem;
    padding-left: 8rem;
    font-weight: bolder;
  }
}

.message {
  position: absolute;
  bottom: 8%;
  left: 0;
  background-color: $clr-white;
  font-size: 1.5rem;
  text-align: center;
  padding: 0.5rem 2rem;
  border-radius: 1rem;
  color: $clr-black;
}
